<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_img"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve"
            android:textColor="#ff0ef51e"
            android:textSize="25sp"/>

    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="#efefef">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dishes"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:background="#dddddd"/>
            <com.foodie.bjtu.foodie.listview.MyListView
                android:id="@+id/reserve_dish_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </com.foodie.bjtu.foodie.listview.MyListView>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:background="#dddddd"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/reserve_time"
                android:background="@drawable/bg_edittext"
                android:hint="2016-05-16-12"
                android:textColorHint="#ffefeff5"
                />
           <!-- <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/seat_radiogroup"
                android:paddingLeft="20dp">
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seat_checkBox1"
                    android:text="2016/05/17 12:00~14:00, 20 seats last" />
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seat_checkBox2"
                    android:text="2016/05/17 12:00~14:00, 20 seats last" />
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seat_checkBox3"
                    android:text="2016/05/17 12:00~14:00, 20 seats last" />
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seat_checkBox4"
                    android:text="2016/05/17 12:00~14:00, 20 seats last" />
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seat_checkBox5"
                    android:text="2016/05/17 12:00~14:00, 20 seats last" />
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seat_checkBox6"
                    android:text="2016/05/17 12:00~14:00, 20 seats last" />

            </RadioGroup>-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The number of seat:"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:background="#dddddd"
                    android:paddingRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/seat_count"
                    android:background="@drawable/bg_edittext"
                    android:hint="seat numbers"
                    android:textColorHint="#ffefeff5"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:gravity="right"
                android:paddingRight="30dp"
                android:paddingTop="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reserve_sure"
                    android:text="Sure"
                    android:background="@drawable/button_background"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>