<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_img"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/scrollView"
        android:background="#efefef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/restaurant_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"

                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_toRightOf="@id/restaurant_photo"
                android:layout_alignTop="@+id/restaurant_photo"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/restaurant_grade"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_toRightOf="@+id/restaurant_photo"-->
            <!--android:layout_below="@+id/restaurant_name"-->
            <!--android:layout_alignLeft="@+id/restaurant_name"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--//动态加载星号（评分）-->
            <!--</LinearLayout>-->

            <ImageView
                android:id="@+id/restaurant_grade"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/restaurant_photo"
                android:layout_below="@+id/restaurant_name"
                android:layout_alignLeft="@+id/restaurant_name"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </ImageView>

            <!--<TextView
                android:id="@+id/restaurant_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/restaurant_photo"

                android:layout_alignBottom="@+id/restaurant_photo"
                android:textSize="15sp"
                android:text="Location"
                />-->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_intro"
                android:singleLine="false"
                android:text="restaurant intro llalallallals dkjfdkf jdkfjdkdfjdsfdkjfkdkfskfjdkfhdjs"/>

       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:id="@+id/restaurant_address_Linear">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/dingwei"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_adress"
                android:singleLine="false"
                android:text="restaurant adress"
                android:paddingLeft="20dp"/>

            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zuiyou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_phone"
                android:singleLine="false"
                android:text="123435355"
                android:paddingLeft="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/zuiyou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#dddddd">
        </View>
        <com.foodie.bjtu.foodie.listview.MyListView
            android:id="@+id/restaurant_dish_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">
        </com.foodie.bjtu.foodie.listview.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">
            </View>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#f8f8f8">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiangxia"
                        android:id="@+id/dish_more"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiangshang"
                        android:id="@+id/dish_up"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>-->
           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd">
            </View>
            <com.example.FoodieAndroidApp.listview.MyListView
                android:id="@+id/restaurant_coupon_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </com.example.FoodieAndroidApp.listview.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#f8f8f8">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiangxia"
                        android:id="@+id/coupon_more"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiangshang"
                        android:id="@+id/coupon_up"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dish_order"
            android:text="order dish"
            android:background="@drawable/button_background"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve_button"
            android:text="reserve"
            android:background="@drawable/button_background"
            />
    </LinearLayout>
</LinearLayout>